POSTGRES_URL="postgres://default:Abj8u2yCDXKf@ep-dawn-recipe-27741739-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Abj8u2yCDXKf@ep-dawn-recipe-27741739-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Abj8u2yCDXKf@ep-dawn-recipe-27741739.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-recipe-27741739-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Abj8u2yCDXKf"
POSTGRES_DATABASE="verceldb"